spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/game_list
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.example.backend=DEBUG
spring.jackson.serialization.indent_output=true
access.token=${ACCESS_TOKEN}
client.id=${CLIENT_ID}