spring.application.name=backend
# spring.datasource.url=jdbc:mysql://localhost:3307/game_list
spring.datasource.url=jdbc:mysql://mysql:3306/game_list
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.jackson.serialization.indent_output=true
access.token=${ACCESS_TOKEN}
client.id=${CLIENT_ID}

jwt.secret=lin3bSAUOABhewMZddLplhcuwbS7+l4QwBts3ympNO5tyQgIGUeKHsUKc5SWBCubk4sasTdIKuj5iybGqqHZaA==
jwt.expiration=86400000
